jdk-home=D:\\Applications\\Java\\jdk1.8.0_45

sdk-folder=D:\\Applications\\Java\\Android\\sdk

sdk-tools=${sdk-folder}/tools

sdk-platform=${sdk-folder}/platforms/android-14

sdk-platform-tools=${sdk-folder}/platform-tools