<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.chat"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name"
                 android:theme="@android:style/Theme.NoTitleBar">
        <activity android:name=".MainActivity"
            	  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity android:name=".WordsActivity" />
        <activity android:name=".StoryActivity" />
        <activity android:name=".JokeActivity" />
        <activity android:name=".LifeActivity" />
    </application>
    <uses-sdk android:minSdkVersion="7" />

</manifest> 