apply plugin: 'com.android.application'

dependencies {
    compile project(':AndroidFramework')
    // 引用注解处理器
    annotationProcessor files('libs/AndroidAnnotation.jar')
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    signingConfigs {
        sign {
            keyAlias 'yueba'
            keyPassword 'daimon'
            storeFile file('certification/yueba.keystore')
            storePassword 'daimon'
            v2SigningEnabled false
        }
    }

    defaultConfig {
        applicationId "com.daimon.yueba"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
