[ti:Track 4]
[ar:My heart will go on]
[al:泰坦尼克号]
[by:幻雅]


[00:16.63]Every night in my dreams,
[00:24.25]I see you, I feel you
[00:29.53]That is how I know you go on
[00:38.33]Far across the distance
[00:43.58]and spaces between us
[00:48.77]You have come to show you go on
[00:57.27]Near, far, wherever you are
[01:06.79]I believe that the heart does go on
[01:17.41]Once more you open the door
[01:26.67]And you are here in my heart
[01:31.08]And my heart will go on and on
[01:40.98]
[01:44.23]Love can touch us one time
[01:51.17]And last for a lifetime
[01:56.85]And never let go till we're gone
[02:05.24]Love was when I loved you
[02:11.19]One true time, I hold too
[02:15.91]In my life we'll always go on
[02:23.93]Near, far, wherever you are
[02:34.14]I believe that the heart does go on
[02:44.05]Once more you open the door
[02:53.47]And you are here in my heart
[02:58.88]And my heart will go on and on
[03:10.26]
[03:20.35]You're here, there's nothing I fear
[03:31.96]And I know that my heart will go on
[03:42.42]We'll stay forever this way
[03:51.79]You are here in my heart
[03:57.18]And my heart will go on and on...
