<?xml version="1.0" encoding="utf-8"?>

<!--
     This FrameLayout insets its children based on system windows using
     android:fitsSystemWindows.
-->
    
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true" >

    <Button
        android:id="@+id/dummy_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Dummy Button" />

</FrameLayout>