<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/map_popup_bg"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    >
    <LinearLayout 
        android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        >
	    <TextView 
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:textSize="17sp"
	        android:textStyle="bold"
	        android:textColor="#000000"
	        android:singleLine="true" />
        <TextView 
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            
            android:textSize="14sp"
            android:textColor="#000000" />
    </LinearLayout>
	<ImageView
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/map_popup_icon" />
</LinearLayout>