<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="24dp"
	    
	    android:text="Please enter PIN"
	    android:textSize="20sp"
	    android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        >
	    <demo.wheel.WheelView
	        android:id="@+id/pwd1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
        <demo.wheel.WheelView
            android:id="@+id/pwd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <demo.wheel.WheelView
            android:id="@+id/pwd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <demo.wheel.WheelView
            android:id="@+id/pwd4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        
        android:text="Wrong PIN"
        android:textColor="#FFF"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_mix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        
        android:text="   Mix  "
        android:textSize="18sp" />
</LinearLayout>