<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TextView
        android:id="@+id/more"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minHeight="?android:listPreferredItemHeight"
        android:gravity="center"
        android:text="更多"
        android:textColor="#ff545454"
        android:textSize="20sp" />
    
    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minHeight="?android:listPreferredItemHeight"
        android:orientation="horizontal"
        android:gravity="center" >
        
        <ProgressBar
            style="?android:progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="正在加载，请稍后..."
            android:textColor="#000000" />
        
    </LinearLayout>
    
</FrameLayout>