<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ImageView
        android:id="@+id/flash_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:scaleType="center" />
        
    <TextView
        android:id="@+id/flash_text"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    
	<RadioButton
	    android:id="@+id/flash_choice"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:focusable="false"
	    android:focusableInTouchMode="false"
	    android:clickable="false" />
</LinearLayout>