<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a0000000">
        
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:paddingLeft="4dp"
        android:paddingBottom="2dp"
        android:text="闪光灯" />
    
	<ListView
	    android:id="@+id/lv"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        android:cacheColorHint="#00000000" />
</LinearLayout>