<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<ScrollView  
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    android:fillViewport="true"//唯一的子view是否填充满ScrollView
	</ScrollView>
	<ListView  
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    android:divider="#00000000"//设置分割线透明
	    android:listSelector="#00000000"//设置焦点透明
	    android:cacheColorHint="#00000000"//设置为滚动时候透明
        android:stackFromBottom="true"//设置为从底部开始添加显示
        android:transcriptMode="alwaysScroll"//设置为自动滚动到底部
        android:drawSelectorOnTop="true"//设置为选中焦点遮盖内容
        android:persistentDrawingCache="animation|scrolling"//设置绘制缓存策略
	    android:fadingEdge="none"//设置上下边缘黑色的阴影
	    android:fadeScrollbars="true"//设置滚动条的自动显示和隐藏
	    android:scrollbars="none"//不显示滚动条
	    android:fastScrollEnabled="true"//启用快速滚动滑块
	    android:overScrollMode="never"//设置上下边缘滚动过界的效果
	</ListView>
	<ExpandableListView  
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    android:groupIndicator="@null"//去掉分组伸缩图标
	</ExpandableListView>
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    //跑马灯
	    android:ellipsize="marquee"
	    android:singleLine="true"
	    android:focusableInTouchMode="true"
	    android:marqueeRepeatLimit="marquee_forever"//设置跑马灯重复滚动的次数
	    android:lineSpacingExtra="2sp"//设置行间距
	    android:lineSpacingMultiplier="1.2"//设置行间距的倍数
	</TextView>
	<EditText
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    android:numeric="integer"//设置只能输入整数
	    android:autoText="true"//自动拼写帮助
	    android:capitalize="characters"//以大写字母写
	    android:phoneNumber="true"//输入电话号码
	    android:digits="0123456789.+-*/%()"//设置允许输入哪些字符
	    android:drawableLeft="@drawable/icon"//在文本的左边输出一个图片
	    android:includeFontPadding="true"//设置文本是否包含顶部和底部额外空白
        android:imeOptions="flagNoExtractUi"//设置横屏时输入法不全屏
	</EditText>
	<AutoCompleteTextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    android:completionThreshold="1"//设置最小要敲入多少字符才开始显示list filter，默认为2
	    android:completionHint="提示"//在Spinner底部显示提示
    </AutoCompleteTextView>
	<TableLayout  
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
    	android:stretchColumns="2,4"//设置列自动伸展
    	android:shrinkColumns="*"//设置列自动收缩
    	android:collapseColumns="3"//设置列隐藏（去除占据空间）
   		<View
   			android:layout_width="fill_parent"
   			android:layout_height="wrap_content" />
   			android:layout_column="2"//控件放置在哪列上（标号从0开始）
   			android:layout_span="2"//控件占几列空间
	</TableLayout>
</LinearLayout>