<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/weibo_listitem"
    android:paddingTop="3dp"
    >
    //头像
    <ImageView
	    android:layout_width="45dp"
	    android:layout_height="45dp"
	    android:layout_margin="2.5dp"
	    android:id="@+id/head" />
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
    	android:padding="4dp"
	    >
	    //昵称
	    <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="32dp"
		    android:textColor="#000000"
		    android:textSize="14sp"
		    android:id="@+id/nick" />
	    //VIP
	    <ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/nick"
		    android:src="@drawable/weibo_vip"
		    android:id="@+id/vip" />
	    //图片
	    <ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toLeftOf="@+id/time"
		    android:id="@+id/hasImage" />
	    //时间
	    <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:textColor="#000000"
		    android:textSize="8sp"
		    android:id="@+id/time" />
	    //内容
	    <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/nick"
		    android:textColor="#081008"
		    android:textSize="12sp"
		    android:id="@+id/text" />
	    //转载
	    <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/weibo_source_bg"
		    android:layout_marginLeft="6dp"
		    android:layout_below="@+id/text"
		    android:textColor="#101810"
		    android:textSize="10sp"
		    android:id="@+id/source" />
	</RelativeLayout>
</LinearLayout>