<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingBottom="8dp" >
    
    <!-- 头像 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_avatar"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp" />
    
    <!-- 账号输入 -->
    <engine.android.widget.InputBox
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <!-- 密码输入 -->
    <engine.android.widget.InputBox
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <!-- 登录按钮 -->
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/login_login" />

    <!-- Bottom -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" >
        
   		<!-- 用户注册 -->
	    <TextView
	        android:id="@+id/register"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/login_register"
	        android:textColor="#ff0000" />
        
	    <View
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#ff0000"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp" />
        
   		<!-- 找回密码 -->
	    <TextView
	        android:id="@+id/find_password"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/login_find_password"
	        android:textColor="#ff0000" />
        
    </LinearLayout>

</LinearLayout>