<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Header -->
    <RelativeLayout
    	style="@style/ListItem"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    	<!-- 头像 -->
	    <ImageView
	        android:id="@+id/avatar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="8dp" />

	    <!-- 右边箭头 -->
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="8dp"
	        android:src="@drawable/arrow_right" />

	    <!-- 中间区域 -->
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/avatar"
	        android:layout_toLeftOf="@id/arrow"
	        android:layout_alignTop="@id/avatar" >
	
	        <!-- 名称 -->
	        <TextView
	            android:id="@+id/name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="16dp"
	            android:singleLine="true"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <!-- 实名认证 -->
	        <Button
	            style="@style/Widget.Button.Yellow"
	            android:id="@+id/certification"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/name" />
	
	        <!-- 签名 -->
	        <TextView
	            android:id="@+id/signature"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/certification"
	            android:singleLine="true"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	    </RelativeLayout>
        
    </RelativeLayout>

</LinearLayout>