<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, TowerDefenceActivity!</string>
    <string name="app_name">TowerDefence</string>
    
    <!-- MENU ITEM -->
    <string name="MENU_start">重新开始</string>
    <string name="MENU_next" >下一关</string>
    <string name="MENU_pause">暂停继续</string>
    <string name="MENU_exit" >退出</string>
    
    <!-- Tower Property -->
    <string name="Tower_attack">攻击强度:</string>
    <string name="Tower_speed" >攻击速度:</string>
    <string name="Tower_range" >攻击范围:</string>
    
    <!-- Game Property -->
    <string name="Enemy_level"	>第%d波敌人</string>
    <string name="Enemy_HP"   	>生命值:</string>
    <string name="Enemy_speed"  >移动速度:</string>
    <string name="Enemy_escaped">逃脱:</string>
    <string name="Game_money"   >金钱:</string>

</resources>