<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="my_tab">
    //自定义标签样式
    	<item name="android:layout_width">wrap_content</item>
    	<item name="android:layout_height">wrap_content</item>
    	<item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/my_tab_bg</item>
        <item name="android:gravity">center</item>
        
    	<item name="android:textColor">#FFFFFFFF</item>
    	<item name="android:textSize">16sp</item>
        <item name="android:singleLine">true</item>
    </style>
</resources>