<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <EditText
            android:id="@+id/input"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginRight="5dp"
            android:drawablePadding="16dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/clear"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:src="@drawable/input_clear" />

        <ImageView
            android:id="@+id/eye"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:src="@drawable/password_eye" />

        <engine.android.widget.common.button.CountDownButton
            android:id="@+id/sms_code"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_sms"
            android:textSize="14sp"
            android:textColor="@color/btn_sms"
            android:text="发送验证码" />
        
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#a2a2a2"
        android:layout_gravity="bottom" />

</merge>