<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <engine.android.widget.extra.NoEditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:cursorVisible="false"
        android:inputType="number" />

    <LinearLayout
        android:id="@+id/content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>