<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/refresh_header_bg"
    android:gravity="center"
    android:paddingTop="20dp"
    android:paddingBottom="20dp" >

    <!-- 刷新箭头 -->
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/refresh_arrow" />
    
    <!-- 刷新进度条 -->
	<ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:id="@+id/progress"
        android:visibility="gone"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />

    <!-- 提示文本 -->
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#888888" />

</LinearLayout>