<engine.android.widget.component.input.SearchBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_box_bg"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_icon" />

    <EditText
        android:id="@+id/search_text"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:maxLength="64"
        android:hint="@android:string/search_go" />

    <ImageView
        android:id="@+id/search_clear"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_clear" />

    <ImageView
        android:id="@+id/search_voice"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_voice" />
    
</engine.android.widget.component.input.SearchBox>