<engine.android.widget.TitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@drawable/title_bar_bg" >

    <!-- 左边导航回退控件 -->
    <ImageView
        android:id="@+id/navigation_up"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:src="@drawable/navigation_up" />

    <!-- 右边操作按钮列表 -->
    <LinearLayout
        android:id="@+id/actions"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical" />

    <!-- 标题栏 -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
    <!-- 自定义内容布局 -->
    <FrameLayout
        android:id="@+id/content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</engine.android.widget.TitleBar>