<?xml version="1.0" encoding="utf-8"?>
<!-- 共用列表界面 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ListView
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:id="@android:id/list" />
	<ScrollView
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	    android:id="@+id/sv"
	    android:visibility="gone"
	    >
		<com.chat.MyTextView  
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:layout_marginRight="5dp"
		    android:textSize="18sp"
		    android:id="@+id/tv" />
    </ScrollView>
</FrameLayout>