<?xml version="1.0" encoding="utf-8"?>
<!-- 主界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<FrameLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:id="@+id/frame" />
	<RadioGroup
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/my_tab_menubar_bg"
	    android:gravity="center_vertical"
	    android:paddingTop="2dp"
	    android:id="@+id/menuBar"
	    >
		<RadioButton
			style="@style/my_tab"
			
		    android:text="话术惯例"
		    
		    android:id="@+id/words" />
		<RadioButton
			style="@style/my_tab"
			
		    android:text="故事集锦"
		    
		    android:id="@+id/story" />
		<RadioButton
			style="@style/my_tab"
			
		    android:text="笑话精粹"
		    
		    android:id="@+id/joke" />
		<RadioButton
			style="@style/my_tab"
			
		    android:text="生活百科"
		    
		    android:id="@+id/life" />
    </RadioGroup>
</LinearLayout>