<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="80dp"
    android:drawableTop="@drawable/authentication_finish"
    android:drawablePadding="80dp" />