<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <engine.android.widget.component.input.InputBox
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <engine.android.widget.component.input.InputBox
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <engine.android.widget.component.input.InputBox
        android:id="@+id/copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />
    
    <TextView
        android:id="@+id/tip"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/icon_error"
        android:drawablePadding="4dp"
        android:textSize="12sp"
        android:textColor="#F04844"
        android:text="@string/edit_password_copy_validation" />

    <!-- 确定按钮 -->
    <Button
        android:id="@+id/ok"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textSize="18sp"
        android:text="@android:string/ok" />

</LinearLayout>