<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include 
        android:id="@+id/category"
        layout="@layout/friend_list_category" />
    
    <include 
        layout="@layout/base_list_item_2" />

</LinearLayout>