<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 引导页 -->
    <engine.android.widget.common.layout.FlingLayout
        android:id="@+id/fling_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

	    <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@drawable/guide_page1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/guide_page2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/guide_page3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/guide_page4" >

    		<!-- 立即体验 -->
	        <ImageView
	            android:id="@+id/experience"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
		        android:background="@drawable/guide_experience"
		        android:layout_centerHorizontal="true"
		        android:layout_alignParentBottom="true"
                android:layout_marginBottom="80dp" />
            
        </RelativeLayout>
        
    </engine.android.widget.common.layout.FlingLayout>

    <!-- 右上角的跳过 -->
    <ImageView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/guide_skip"
        android:layout_gravity="right|top" />
    
    <!-- 底部的页面指示器 -->
    <engine.android.widget.common.layout.PageIndicator
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="8dp"
        
        app:Page_count="4" />

</FrameLayout>