<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Header -->
    <RelativeLayout
        style="@style/ListItem"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:text="@string/me_avatar"
        	android:textAppearance="?android:attr/textAppearanceMedium" />

    	<!-- 右边头像 -->
	    <ImageView
	        android:id="@+id/avatar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/avatar_default" />
        
    </RelativeLayout>

</LinearLayout>