<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/message_item_padding_bottom" >
    
    <!-- 时间 -->
    <include 
        android:id="@+id/time"
        layout="@layout/message_item_top" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time" >
    
        <!-- 右边头像 -->
        <ImageView
            style="@style/message_item_avatar"
            android:id="@+id/avatar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/message_item_avatar_margin_horizontal" />
	
        <!-- 消息内容 -->
        <TextView
            style="@style/message_item_content"
            android:id="@+id/content"
            android:background="@drawable/message_bg_right"
            android:layout_toLeftOf="@+id/avatar"
            android:layout_marginLeft="@dimen/message_item_content_margin_horizontal"
            android:layout_marginRight="@dimen/message_item_content_margin_avatar"
            android:paddingLeft="@dimen/message_item_content_padding_horizontal"
            android:paddingRight="@dimen/message_item_content_padding_horizontal_external" />
	
        <!-- 发送中进度条 -->
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/message_item_progress_margin_content" />

    </RelativeLayout>

</RelativeLayout>