<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="16dp" >

    <!-- 账号输入 -->
    <engine.android.widget.component.input.InputBox
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:id="@+id/content"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- 验证码输入 -->
        <engine.android.widget.component.input.InputBox
            android:id="@+id/passcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />
    
        <!-- 密码输入 -->
        <engine.android.widget.component.input.InputBox
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />
        
        <!-- 用户服务协议 -->
        <CheckBox
            android:id="@+id/license"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="6dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textSize="13sp"
            android:textColor="#393a58"
            android:textColorLink="#20b99a"
            android:text="@string/register_license" />
        
    </LinearLayout>

    <!-- 下一步 -->
    <Button
        android:id="@+id/next"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/register_next" />

</LinearLayout>