<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/logout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <!-- 退出登录 -->
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#F04844"
            android:text="@string/setting_logout" />

    </RelativeLayout>

</LinearLayout>